package br.com.b2seller.identifier;

public interface BundleIdentifier {
    String BUNDLE_MESSAGE = "RESELLER_BUNDLE_MESSAGE";
    String BUNDLE_SENDS = "RESELLER_BUNDLE_SENDS";
    String BUNDLE_COSTUMER = "RESELLER_BUNDLE_COSTUMER";
    String BUNDLE_COSTUMERS = "RESELLER_BUNDLE_COSTUMERS";
    String BUNDLE_PRODUCTS_TITLE = "RESELLER_BUNDLE_PRODUCTS_TITLE";
    String BUNDLE_PRODUCTS = "RESELLER_BUNDLE_PRODUCTS";
    String BUNDLE_RECOMMENDATIONS = "RESELLER_BUNDLE_RECOMMENDATIONS";
    String BUNDLE_MESSAGE_TYPE = "RESELLER_BUNDLE_MESSAGE_TYPE";
    String BUNDLE_RULE = "RESELLER_BUNDLE_RULE";
    String BUNDLE_PURCHASEDS = "RESELLER_BUNDLE_PURCHASEDS";
}
